{
    "manifest_version": 2,
    "name": "Tab Stack for Firefox",
    "short_name": "Tab Stack",
    "homepage_url": "https://github.com/Riajyuu/Tab-Stack",
    "version": "1.0.0",
    "description": "__MSG_extensionDescription__",
    "applications": {
      "gecko": {
        "id": "tabstack@github",
        "strict_min_version": "63.0"
      }
    },
    "icons": {
      "48": "icon.svg",
      "96": "icon.svg"
    },
    "background": {
        "scripts": ["main.js"]
    },
    "permissions": [
      "tabs",
      "notifications",
      "menus",
      "activeTab",
      "tabHide"
    ],
    "default_locale": "en"
}